<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.example.myapplication.activity.LockActivity">


    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dotCount="3"
        app:dotNormalSize="12dp"
        app:dotSelectedSize="24dp"
    app:pathWidth="4dp"
    app:aspectRatioEnabled="true"
    app:aspectRatio="square"
    app:normalStateColor="@color/white"
    app:correctStateColor="@color/colorPrimary"
    app:wrongStateColor="@color/pomegranate"
    app:dotAnimationDuration="200"
    app:pathEndAnimationDuration="100"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/lock_texttip" />

    <TextView
        android:id="@+id/lock_texttip"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/color_bg"
        android:textSize="@dimen/bartext_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/lock_button_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除手势"
        android:textColor="@color/color_bg"
        android:background="@drawable/basecolor_bt"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pattern_lock_view"
        app:layout_constraintVertical_bias="0.666"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.491" />




</android.support.constraint.ConstraintLayout>
    <!--app:dotCount="3"                                    // Change the no.of dots in a row (or column)-->
    <!--app:dotNormalSize="12dp"                                // Change the size of the dots in normal state-->
    <!--app:dotSelectedSize="24dp"                              // Change the size of the dots in selected state-->
    <!--app:pathWidth="4dp"                                     // Change the width of the path-->
    <!--app:aspectRatioEnabled="true"                           // Set if the view should respect custom aspect ratio-->
    <!--app:aspectRatio="square"                                // Set between "square", "width_bias", "height_bias"-->
    <!--app:normalStateColor="@color/white"                     // Set the color of the pattern view in normal state-->
    <!--app:correctStateColor="@color/primary"                  // Set the color of the pattern view in correct state-->
    <!--app:wrongStateColor="@color/pomegranate"                // Set the color of the pattern view in error state-->
    <!--app:dotAnimationDuration="200"                          // Change the duration of the animating dots-->
    <!--app:pathEndAnimationDuration="100"                      // Change the duration of the path end animaiton-->

