<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@mipmap/toolbar8"
        android:gravity="center"
        android:text="@string/dialog_dir_title"
        android:textColor="@color/color_bg"
        android:textSize="@dimen/bartext_size" />

    <EditText
        android:id="@+id/dirdialog_editText_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:layout_marginTop="@dimen/margin_all"
        android:layout_marginLeft="@dimen/margin_all"
        android:layout_marginRight="@dimen/margin_all"
        android:maxLength="6"
        android:gravity="start|center_vertical"
        android:hint="标题（6个字以内）"
        android:background="@null"
        android:textSize="@dimen/title_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin_all"
        android:layout_marginRight="@dimen/margin_all"
        android:background="@color/colorPrimary"
       />

    <EditText
        android:id="@+id/dirdialog_editText_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:layout_marginLeft="@dimen/margin_all"
        android:layout_marginRight="@dimen/margin_all"
        android:gravity="start|center_vertical"
        android:background="@null"
        android:hint="@string/dirdialog_hintText"
        android:textSize="@dimen/title_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_all"
        android:orientation="horizontal"
        android:padding="@dimen/margin_all">

        <Button
            android:id="@+id/dirdialog_create"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_height"
            android:layout_weight="1"
            android:textSize="@dimen/title_size"
            android:background="@drawable/basecolor_bt"
            android:text="@string/dirdialog_ensure" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/dirdialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_height"
            android:layout_weight="1"
            android:textSize="@dimen/title_size"
            android:background="@drawable/basecolor_bt"
            android:text="@string/dirdialog_cancel" />


    </LinearLayout>


</LinearLayout>