<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_notelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/dialog_notelist_tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_all"
        android:textSize="@dimen/title_size"
        android:textColor="@color/dialog_text"
        android:background="@drawable/text_item_bg"
        android:text="删除" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#9f9b9b"
        />

    <TextView
        android:id="@+id/dialog_notelist_tv2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_all"
        android:textSize="@dimen/title_size"
        android:textColor="@color/dialog_text"
        android:typeface="normal"
        android:background="@drawable/text_item_bg"
        android:text="插入背景" />



</LinearLayout>
