<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NotepadApp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import"
        NotepadApp:showAsAction="never"
        android:title="导入" />
    <item
        android:id="@+id/action_export"
        NotepadApp:showAsAction="never"
        android:title="@string/menu_export" />
    <item
        android:id="@+id/action_lock"
        NotepadApp:showAsAction="never"
        android:title="@string/menu_lockset" />

    <item
        android:id="@+id/action_about"
        NotepadApp:showAsAction="never"
        android:title="@string/menu_about" />

</menu>